class Solution {
  public:
    vector<int> findSplit(vector<int>& arr) {
        // code here
        int sum = 0;
        int n = arr.size();
        for(auto it : arr){
            sum += it;
        }
        if(sum % 3 != 0) return {-1,-1};
        int req = sum / 3;
        int total = 0;
        int start = 0,end = 0;
        for(int i = 0; i < n; i++){
            total = total + arr[i];
            if(total == req){
                end = i;
                total = 0;
            }else if(total > req){
                return {-1,-1};
            }
        }
        return {start,end};
    }
};
